ENV=dev

SECRET_KEY=b'\xacP=\x12\xa6\xa2\x19`\xbcu{\x0b\xe4&H\x8d'

HOST=0.0.0.0
PORT=5000  # refer to .docker/.env.example

FLASK_APP=cart
FLASK_ENV=development
FLASK_SKIP_DOTENV=1

LOGGING_HOST=logstash
LOGGING_PORT=5600

MONGODB_DB=cart_db
MONGODB_HOST=mongo
MONGODB_PORT=27017  # refer to .docker/.env.example
MONGODB_USERNAME=cart_user
MONGODB_PASSWORD=cart_password