################################################
##                                            ##
##         Global Variables/ Build            ##
##                                            ##
################################################
SERVICE_DIR=.
BASE_DIR=..
WORK_DIR=/usr/src/app
NETWORKS_DRIVER=bridge
TIMEZONE=Africa/Addis_Ababa

# build versions
PYTHON_VERSION=latest
MONGO_VERSION=latest

# global vars
DB_ROOT_USERNAME=root_username
DB_ROOT_PASSWORD=root_user_password
DB_NAME=cart_db

################################################
##                                            ##
##                Mongo db                    ##
##                                            ##
################################################
# Interal `Mongo db` Port
MONGO_PORT=27017


CART_PORT=5000
